<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CW2GeoTracker"
        tools:targetApi="31">
        <activity
            android:name=".Activities.Exercise.ExerciseInfoActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.Exercise.NewExerciseActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.Exercise.ExerciseListActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.Exercise.ExerciseDashboardActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.MetricListActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.NewReminderActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.ReminderListActivity"
            android:exported="false" />

        <service
            android:name=".MyLocation.MyLocationService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>